<Level code="levels/024_LeaveCollision.aq" name="024_LeaveCollision">
	<LevelEntity classname="Level" name="024_LeaveCollision">
		<Base
			group="Level"
			flags="LocalTimeline|LocalStatus|ChildrenLocalLock|DontSerialize"
			visible="1"
			enabled="1"
			input_target="0"
			locked="0"/>
		<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
		<Layer
			flags="CollideScene|PainterDrawSet|ClearDepth|ClearStencil|ClearColor"
			blend_mode="NoBlending"
			blend_color="Vec4(1,1,1,1)"
			clear_color="Vec4(0,0,0,0)"
			clear_depth="1"
			clear_stencil="0"
			viewport="Vec4(0,0,0,0)"/>
		<PainterStates
			RenderPath="Plain"
			FogMode="NoFog"
			FogParameters="Vec3(0,1500,1)"
			FogColor="Vec4(1,1,1,1)"
			Wireframe="0"
			Translucent="1"
			Refraction="0"
			Shadows="1"
			Debug="0"
			PostProcess="1"
			ReflectionPlane="Vec4(0,1,0,0)"
			ReflectionClipPlane="Vec4(0,1,0,0)"/>
		<Physics resp_table="dynamic=character,dynamic,static,vehicle&#xA;player=character,door,static,trigger&#xA;ray=AIPathFinder,character,door,dynamic,primitive,select,static&#xA;ray_nav=character,static&#xA;vehicle=character,static&#xA;"/>
		<Timeline>
			<Timelines>
				<Timeline
					name="Default"
					play="1"
					stop_when_reset="0"
					loop="1"
					reversed="0"
					ping_pong_loop="0"
					speed="1"
					start_time="0"
					end_time="10"
					current_time="2.07792"
					event_class=""/>
			</Timelines>
		</Timeline>
	</LevelEntity>
	<Entities>
		<Entity classname="Layer" name="Data">
			<Base
				group="Layer"
				flags=""
				visible="1"
				enabled="1"
				input_target="0"
				locked="0"/>
			<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
			<Layer
				flags="CollideScene|PainterDrawSet|ClearColor|ViewportStretch|ViewportCenterH|ViewportCenterV"
				blend_mode="NoBlending"
				blend_color="Vec4(1,1,1,1)"
				clear_color="Vec4(0.2417760044336319,0.2417760044336319,0.2417760044336319,0)"
				clear_depth="1"
				clear_stencil="0"
				viewport="Vec4(0,0,800,480)"/>
			<PainterStates
				RenderPath="Plain"
				FogMode="NoFog"
				FogParameters="Vec3(0,1500,1)"
				FogColor="Vec4(1,1,1,1)"
				Wireframe="0"
				Translucent="1"
				Refraction="0"
				Shadows="1"
				Debug="0"
				PostProcess="1"
				ReflectionPlane="Vec4(0,1,0,0)"
				ReflectionClipPlane="Vec4(0,1,0,0)"/>
			<Physics resp_table="dynamic=character,dynamic,static,vehicle&#xA;player=character,door,static,trigger&#xA;primitive=primitive&#xA;ray=AIPathFinder,character,door,dynamic,primitive,select,static&#xA;ray_nav=character,static&#xA;vehicle=character,static&#xA;"/>
			<Children>
				<Entity classname="Dummy" name="Dummy">
					<Base
						group="Dummy"
						flags="LocalTimeline|LocalStatus"
						visible="1"
						enabled="1"
						input_target="0"
						locked="0"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.512393"
								event_class="">
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo"
									start_time="0.35"
									end_time="0.45"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="AnimMoveTo"
									desc="AnimMoveTo"
									start_time="0"
									end_time="0.45"
									enabled="1"
									target="Sphere"
									dest="Primitive#E425"
									spring_s="5"
									spring_e="1"
									snap_radius="0.001"/>
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo#0"
									start_time="0.85"
									end_time="0.95"
									enabled="1"
									target=""
									timeline=""
									time="0.5"
									timeline_play="1"/>
								<Action
									name="AnimMoveTo"
									desc="AnimMoveTo#0"
									start_time="0.5"
									end_time="0.95"
									enabled="1"
									target="Sphere"
									dest="Primitive"
									spring_s="5"
									spring_e="1"
									snap_radius="0.001"/>
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo#1"
									start_time="1"
									end_time="2"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
							</Timeline>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Primitive" name="Primitive">
					<Base
						group="primitive"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"
						locked="0"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-27.36400032043457,-7.461410045623779,0.00002261689951410517,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Primitive
						type="Box"
						slices="16"
						stacks="16"
						draw="1"
						outline="0"
						wireframe="0"
						inner_size="0.95"
						physics="1"
						mass="0"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="2.07792"
								event_class=""/>
							<Timeline
								name="LeaveCollision"
								play="1"
								stop_when_reset="1"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="2.97986"
								event_class="LeaveCollision"
								CollideClass="">
								<Action
									name="MaterialSetColor"
									desc="MaterialSetColor"
									start_time="0.2"
									end_time="0.5"
									enabled="1"
									target=""
									material="Default"
									channel="Base"
									color_mask="Alpha|Red|Green|Blue"
									start_color="Vec4(0,0,1,1)"
									end_color="Vec4(0,1,0.1068739965558052,1)"
									finish_anim="0"
									start_color_on_start="0"/>
								<Action
									name="MaterialSetColor"
									desc="MaterialSetColor#0"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target=""
									material="Default"
									channel="Base"
									color_mask="Alpha|Red|Green|Blue"
									start_color="Vec4(0,0,1,1)"
									end_color="Vec4(0,0,1,1)"
									finish_anim="0"
									start_color_on_start="0"/>
							</Timeline>
							<Timeline
								name="EnterCollision"
								play="0"
								stop_when_reset="1"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0"
								event_class="EnterCollision"
								CollideClass="">
								<Action
									name="TimelineJumpAdd"
									desc="TimelineJumpAdd"
									start_time="0.5"
									end_time="10"
									enabled="1"
									target="Dummy"
									timeline="Default"
									time="0.5"
									timeline_play="1"/>
							</Timeline>
						</Timelines>
					</Timeline>
					<Materials>
						<Material
							name="Default"
							class=""
							flags=""
							fvf="">
							<Channels>
								<Channel
									type="Base"
									enabled="1"
									color="Vec4(0,0.9751017689704895,0.12911126017570496,1)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="Opacity"
									enabled="0"
									color="Vec4(0,0,0,1)"
									blend_mode="ReplaceAlpha"
									sampler_index="-1"
									texture=""
									texture_flags="eTextureFlags.Default"/>
							</Channels>
						</Material>
					</Materials>
				</Entity>
				<Entity classname="Camera" name="Camera">
					<Base
						group="camera"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"
						locked="0"/>
					<Transform local_matrix="Matrix(0.999098002910614,-2.091059964071107e-10,-0.042472001165151596,0,0.002921819919720292,0.9976310133934021,0.06873200088739395,0,0.04237139970064163,-0.06879410147666931,0.9967309832572937,0,-1.226099967956543,-0.03834519907832146,-59.636600494384766,1)" scale="Vec3(1,1,1)" flags=""/>
					<Camera
						fov="45"
						ortho_size="1"
						near_clip_plane="1"
						far_clip_plane="1e+006"
						frustum_culling="1"
						occlusion_culling="1"
						orthogonal="0"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="2.07792"
								event_class=""/>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Primitive" name="Primitive#E425">
					<Base
						group="primitive"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"
						locked="0"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,31.09760093688965,-7.461410045623779,0.0001181900006486103,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Primitive
						type="Box"
						slices="16"
						stacks="16"
						draw="1"
						outline="0"
						wireframe="0"
						inner_size="0.95"
						physics="1"
						mass="0"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="2.07792"
								event_class=""/>
							<Timeline
								name="LeaveCollision"
								play="1"
								stop_when_reset="1"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="1.12137"
								event_class="LeaveCollision"
								CollideClass="">
								<Action
									name="MaterialSetColor"
									desc="MaterialSetColor"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target=""
									material="Default"
									channel="Base"
									color_mask="Alpha|Red|Green|Blue"
									start_color="Vec4(0,0,1,1)"
									end_color="Vec4(0,0,1,1)"
									finish_anim="0"
									start_color_on_start="0"/>
								<Action
									name="MaterialSetColor"
									desc="MaterialSetColor#0"
									start_time="0.2"
									end_time="0.5"
									enabled="1"
									target=""
									material="Default"
									channel="Base"
									color_mask="Alpha|Red|Green|Blue"
									start_color="Vec4(0,0,1,1)"
									end_color="Vec4(0,1,0.1068739965558052,1)"
									finish_anim="0"
									start_color_on_start="0"/>
							</Timeline>
							<Timeline
								name="EnterCollision"
								play="0"
								stop_when_reset="1"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0"
								event_class="EnterCollision"
								CollideClass="">
								<Action
									name="TimelineJumpAdd"
									desc="TimelineJumpAdd"
									start_time="0.5"
									end_time="10"
									enabled="1"
									target="Dummy"
									timeline="Default"
									time="0.5"
									timeline_play="1"/>
							</Timeline>
						</Timelines>
					</Timeline>
					<Materials>
						<Material
							name="Default"
							class=""
							flags=""
							fvf="">
							<Channels>
								<Channel
									type="Base"
									enabled="1"
									color="Vec4(0,0.9987592101097107,0.10798218101263046,1)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="Opacity"
									enabled="0"
									color="Vec4(0,0,0,1)"
									blend_mode="ReplaceAlpha"
									sampler_index="-1"
									texture=""
									texture_flags="eTextureFlags.Default"/>
							</Channels>
						</Material>
					</Materials>
				</Entity>
				<Entity classname="Primitive" name="Sphere">
					<Base
						group="primitive"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"
						locked="0"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-17.30075454711914,-7.461410045623779,0.00003906832353095524,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Primitive
						type="Sphere"
						slices="16"
						stacks="16"
						draw="1"
						outline="0"
						wireframe="0"
						inner_size="0.95"
						physics="1"
						mass="0"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="2.07792"
								event_class=""/>
						</Timelines>
					</Timeline>
					<Materials>
						<Material
							name="Default"
							class=""
							flags=""
							fvf="">
							<Channels>
								<Channel
									type="Base"
									enabled="1"
									color="Vec4(0.10980399698019028,0.3098039925098419,0.4588240087032318,0.5019609928131104)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="Opacity"
									enabled="0"
									color="Vec4(0,0,0,1)"
									blend_mode="ReplaceAlpha"
									sampler_index="-1"
									texture=""
									texture_flags="eTextureFlags.Default"/>
							</Channels>
						</Material>
					</Materials>
				</Entity>
			</Children>
			<Timeline>
				<Timelines>
					<Timeline
						name="Default"
						play="1"
						stop_when_reset="0"
						loop="0"
						reversed="0"
						ping_pong_loop="0"
						speed="1"
						start_time="0"
						end_time="10"
						current_time="2.07792"
						event_class=""/>
				</Timelines>
			</Timeline>
		</Entity>
	</Entities>
</Level>