<Level code="levels/036_PSys_Flame.aq" name="036_PSys_Flame">
	<LevelEntity classname="Level" name="036_PSys_Flame" guid="B0E70C8D-49C5-44C3-A364-2C22D46385E4">
		<Base
			group="Level"
			flags="LocalTimeline|LocalStatus|ChildrenLocalLock|DontSerialize"
			visible="1"
			enabled="1"
			input_target="0"
			locked="0"/>
		<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
		<Layer
			flags="CollideScene|PainterDrawSet|ClearDepth|ClearStencil|ClearColor"
			blend_mode="NoBlending"
			blend_color="Vec4(1,1,1,1)"
			clear_color="Vec4(0,0,0,0)"
			clear_depth="1"
			clear_stencil="0"
			viewport="Vec4(0,0,0,0)"/>
		<PainterStates
			RenderPath="FixedPipeline"
			FogMode="NoFog"
			FogParameters="Vec3(0,1500,1)"
			FogColor="Vec4(1,1,1,1)"
			Wireframe="0"
			Translucent="1"
			Refraction="0"
			Shadows="1"
			Debug="0"
			PostProcess="1"
			ReflectionPlane="Vec4(0,1,0,0)"
			ReflectionClipPlane="Vec4(0,1,0,0)"/>
		<Physics resp_table="dynamic=character,door,dynamic,primitive,select,static,static&amp;#xA;,static&amp;#xA;ray_nav=character,static&amp;#xA;vehicle=character,trigger&amp;#xA;ray=AIPathFinder,vehicle&amp;#xA;player=character &#xA;"/>
		<Timeline>
			<Timelines>
				<Timeline
					name="Default"
					stop_when_reset="0"
					play="0"
					pause="0"
					reversed="0"
					ping_ping_loop="0"
					num_loops="-559038737"
					speed="1"
					end_time="10"
					start_time="0"
					current_time="0"
					event_class=""/>
			</Timelines>
		</Timeline>
	</LevelEntity>
	<Entities>
		<Entity classname="Layer" name="Layer" guid="7D9B633C-14E2-4BF5-BF9C-A01F5508BE73">
			<Base
				group="Layer"
				flags=""
				visible="1"
				enabled="1"
				input_target="0"
				locked="0"/>
			<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
			<Layer
				flags="PainterDrawSet|ClearColor|ViewportStretch|ViewportCenterH|ViewportCenterV"
				blend_mode="NoBlending"
				blend_color="Vec4(1,1,1,1)"
				clear_color="Vec4(0.126645,0.126645,0.126645,0)"
				clear_depth="1"
				clear_stencil="0"
				viewport="Vec4(0,0,800,480)"/>
			<PainterStates
				RenderPath="FixedPipeline"
				FogMode="NoFog"
				FogParameters="Vec3(0,1500,1)"
				FogColor="Vec4(1,1,1,1)"
				Wireframe="0"
				Translucent="1"
				Refraction="0"
				Shadows="1"
				Debug="0"
				PostProcess="1"
				ReflectionPlane="Vec4(0,1,0,0)"
				ReflectionClipPlane="Vec4(0,1,0,0)"/>
			<Children>
				<Entity classname="Camera" name="Camera" guid="70DF3995-6AB3-453F-9FCC-335676448190">
					<Base
						group="camera"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"
						locked="0"/>
					<Transform local_matrix="Matrix(0.991878,1.0616e-009,-0.127193,0,-0.00903569,0.997474,-0.0704622,0,0.126872,0.0710392,0.989372,0,-0.115957,9.34791,8.49452,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Camera
						projection="Perspective"
						viewport="Vec4(303,48,1373,690)"
						fov="0.785398"
						aspect="0"
						near_clip_plane="1"
						far_clip_plane="1e+006"
						ortho_size="1"
						move_type="Fly"
						culling="Frustum|Occlusion"/>
					<CameraChase
						chase=""
						chase_distance="50"
						chase_distance_range="Vec2(10,100000)"
						chase_yaw="0"
						chase_pitch="0.785398"
						chase_spring_s="0"
						chase_spring_e="1"/>
					<CameraSimplePhysics
						physics_type="None"
						physics_parameters="Vec4(4,18,10,-40)"
						physics_collide_with="static,character"
						physics_margin_size="0.1"/>
					<CameraInput
						show_cursor="0"
						normal_speed="64"
						run_speed="256"
						look_speed="1"
						mouse_look_smoothing="5"
						input_action_look="MouseMove"
						input_action_look_up_down="LookUpDown"
						input_action_look_left_right="LookLeftRight"
						input_action_move_forward="MoveForward"
						input_action_move_sidewards="MoveSidewards"
						input_action_move_up="MoveUp"
						input_action_run="Run"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								stop_when_reset="0"
								play="0"
								pause="0"
								reversed="0"
								ping_ping_loop="0"
								num_loops="0"
								speed="1"
								end_time="10"
								start_time="0"
								current_time="0"
								event_class=""/>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Particles" name="FlamePSys" guid="D37F9CE7-425E-44A8-8416-AC46225CDCB2">
					<Base
						group="particles"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"
						locked="0"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0.45381,9.9012,12.7531,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Particle
						time_step_scale="1"
						radius="10"
						max_particles="2"
						draw_mode="PointSprites"
						blend_mode="Additive"
						relative="0"
						tex_grid="Vec2(4,4)"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								stop_when_reset="0"
								play="0"
								pause="0"
								reversed="0"
								ping_ping_loop="0"
								num_loops="0"
								speed="1"
								end_time="10"
								start_time="0"
								current_time="0"
								event_class="">
								<Action
									name="PSysSource"
									desc="PSysSource"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									domain_type="Point"
									domain_a="Vec3(0,0,0)"
									domain_b="Vec3(0,0.2,0)"
									domain_c="Vec3(0,0,1)"
									rate="2"
									tex_initial_frame_range="Vec2(0,0)"/>
								<Action
									name="PSysKillOld"
									desc="PSysKillOld"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									age_limit="4"
									kill_less_than="0"/>
								<Action
									name="PSysMove"
									desc="PSysMove"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""/>
								<Action
									name="PSysTargetColorAge"
									desc="PSysTargetColorAge"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									color="Vec4(1,1,1,1)"
									scale="10"
									start_age="0"
									end_age="3"/>
								<Action
									name="PSysTargetColorAge"
									desc="PSysTargetColorAge"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									color="Vec4(0,0,0,1)"
									scale="10"
									start_age="3.5"
									end_age="4"/>
								<Action
									name="PSysColorDomain"
									desc="PSysColorDomain"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									domain_type="Sphere"
									domain_a="Vec3(0,0,0)"
									domain_b="Vec3(0,0,0)"
									domain_c="Vec3(0,0,1)"/>
								<Action
									name="PSysTextureAnimation"
									desc="PSysTextureAnimation"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									frame_time="0.05"
									frame_range="Vec2(0,15)"
									random="0"
									loop="1"/>
							</Timeline>
						</Timelines>
					</Timeline>
					<Materials>
						<Material
							name="Default"
							class=""
							flags="Translucent|Vertex"
							fvf="">
							<RasterizerStates
								wireframe="0"
								culling_mode="None"
								color_write_mask="All"
								scissor_test="0"
								depth_bias_factor="0"
								depth_bias_unit_scale="0"/>
							<DepthStencilStates
								depth_test="1"
								depth_test_write="0"
								depth_test_compare="LessEqual"
								stencil_mode="None"
								stencil_ref="0"
								stencil_mask="-1"
								stencil_front_compare="Never"
								stencil_front_fail="Keep"
								stencil_front_pass_depth_fail="Keep"
								stencil_front_pass_depth_pass="Keep"
								stencil_back_compare="Never"
								stencil_back_fail="Keep"
								stencil_back_pass_depth_fail="Keep"
								stencil_back_pass_depth_pass="Keep"/>
							<Channels>
								<Channel
									type="Base"
									enabled="1"
									color="Vec4(1,1,1,1)"
									blend_mode="Additive"
									tex_coo_index="0"
									sampler_index="-17"
									texture="data/Flame/Flame_FlipCard01.jpg"
									texture_flags="Alpha">
									<SamplerStates
										filter="Trilinear"
										wrap_s="Clamp"
										wrap_t="Clamp"
										wrap_r="Clamp"
										max_anisotropy="0"
										mipmap_lod_bias="0"
										mipmap_min_lod="0"
										mipmap_max_lod="3.40282e+038"
										border_color="Vec4(1,1,1,1)"/>
								</Channel>
								<Channel
									type="Opacity"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="ReplaceAlpha"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default">
									<SamplerStates
										filter="Trilinear"
										wrap_s="Clamp"
										wrap_t="Clamp"
										wrap_r="Clamp"
										max_anisotropy="0"
										mipmap_lod_bias="0"
										mipmap_min_lod="0"
										mipmap_max_lod="3.40282e+038"
										border_color="Vec4(1,1,1,1)"/>
								</Channel>
								<Channel
									type="Bump"
									enabled="0"
									color="Vec4(0.5,1,1,0.5)"
									blend_mode="NoBlending"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default">
									<SamplerStates
										filter="Trilinear"
										wrap_s="Clamp"
										wrap_t="Clamp"
										wrap_r="Clamp"
										max_anisotropy="0"
										mipmap_lod_bias="0"
										mipmap_min_lod="0"
										mipmap_max_lod="3.40282e+038"
										border_color="Vec4(1,1,1,1)"/>
								</Channel>
								<Channel
									type="Specular"
									enabled="0"
									color="Vec4(1,1,1,0.2)"
									blend_mode="NoBlending"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default">
									<SamplerStates
										filter="Trilinear"
										wrap_s="Clamp"
										wrap_t="Clamp"
										wrap_r="Clamp"
										max_anisotropy="0"
										mipmap_lod_bias="0"
										mipmap_min_lod="0"
										mipmap_max_lod="3.40282e+038"
										border_color="Vec4(1,1,1,1)"/>
								</Channel>
								<Channel
									type="Environment"
									enabled="0"
									color="Vec4(1,1,1,0.5)"
									blend_mode="Modulate"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="LightMap"
									enabled="0"
									color="Vec4(1,1,1,1)"
									blend_mode="Modulate"
									tex_coo_index="1"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="LightDirMap"
									enabled="0"
									color="Vec4(1,1,1,1)"
									blend_mode="NoBlending"
									tex_coo_index="1"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="Emissive"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="Additive"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T0"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T1"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T2"
									enabled="0"
									color="Vec4(0.5,1,1,0.5)"
									blend_mode="NoBlending"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T3"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T4"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T5"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T6"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T7"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									tex_coo_index="0"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
							</Channels>
						</Material>
					</Materials>
				</Entity>
			</Children>
			<Timeline>
				<Timelines>
					<Timeline
						name="Default"
						stop_when_reset="0"
						play="0"
						pause="0"
						reversed="0"
						ping_ping_loop="0"
						num_loops="0"
						speed="1"
						end_time="10"
						start_time="0"
						current_time="0"
						event_class=""/>
				</Timelines>
			</Timeline>
		</Entity>
	</Entities>
</Level>