<Level code="levels/039_PSys_LightingBall.aq" name="039_PSys_LightingBall">
	<LevelEntity classname="Level" name="039_PSys_LightingBall">
		<Base
			group="Level"
			flags="LocalTimeline|LocalStatus|ChildrenLocalLock|DontSerialize"
			visible="1"
			enabled="1"
			input_target="0"
			locked="0"/>
		<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
		<Layer
			flags="CollideScene|PainterDrawSet|ClearDepth|ClearStencil|ClearColor"
			blend_mode="NoBlending"
			blend_color="Vec4(1,1,1,1)"
			clear_color="Vec4(0,0,0,0)"
			clear_depth="1"
			clear_stencil="0"
			viewport="Vec4(0,0,0,0)"/>
		<PainterStates
			RenderPath="Plain"
			FogMode="NoFog"
			FogParameters="Vec3(0,1500,1)"
			FogColor="Vec4(1,1,1,1)"
			Wireframe="0"
			Translucent="1"
			Refraction="0"
			Shadows="1"
			Debug="0"
			PostProcess="1"
			ReflectionPlane="Vec4(0,1,0,0)"
			ReflectionClipPlane="Vec4(0,1,0,0)"/>
		<Physics resp_table="dynamic=character,door,dynamic,primitive,select,static,static&amp;#xA;,static&amp;#xA;ray_nav=character,static&amp;#xA;vehicle=character,trigger&amp;#xA;ray=AIPathFinder,vehicle&amp;#xA;player=character &#xA;"/>
		<Timeline>
			<Timelines>
				<Timeline
					name="Default"
					play="1"
					stop_when_reset="0"
					loop="1"
					reversed="0"
					ping_pong_loop="0"
					speed="1"
					start_time="0"
					end_time="10"
					current_time="1.60378"
					event_class=""/>
			</Timelines>
		</Timeline>
	</LevelEntity>
	<Entities>
		<Entity classname="Layer" name="Layer">
			<Base
				group="Layer"
				flags=""
				visible="1"
				enabled="1"
				input_target="0"
				locked="0"/>
			<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
			<Layer
				flags="PainterDrawSet|ClearColor|ViewportStretch|ViewportCenterH|ViewportCenterV"
				blend_mode="NoBlending"
				blend_color="Vec4(1,1,1,1)"
				clear_color="Vec4(0.12664499878883362,0.12664499878883362,0.12664499878883362,0)"
				clear_depth="1"
				clear_stencil="0"
				viewport="Vec4(0,0,800,480)"/>
			<PainterStates
				RenderPath="Plain"
				FogMode="NoFog"
				FogParameters="Vec3(0,1500,1)"
				FogColor="Vec4(1,1,1,1)"
				Wireframe="0"
				Translucent="1"
				Refraction="0"
				Shadows="1"
				Debug="0"
				PostProcess="1"
				ReflectionPlane="Vec4(0,1,0,0)"
				ReflectionClipPlane="Vec4(0,1,0,0)"/>
			<Children>
				<Entity classname="Camera" name="Camera">
					<Base
						group="camera"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"
						locked="0"/>
					<Transform local_matrix="Matrix(0.8990150094032288,1.1128600263532462e-9,-0.4379180073738098,0,0.04289659857749939,0.9951909780502319,0.08806359767913818,0,0.43581199645996094,-0.09795569628477097,0.894690990447998,0,30.07159996032715,29.903900146484375,13.79539966583252,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Camera
						fov="45"
						ortho_size="1"
						near_clip_plane="1"
						far_clip_plane="1e+006"
						frustum_culling="1"
						occlusion_culling="1"
						orthogonal="0"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="1.60378"
								event_class=""/>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Particles" name="LightingBallPSys">
					<Base
						group="particles"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"
						locked="0"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,38.39849853515625,28.419099807739258,30.804800033569336,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Particle
						time_step_scale="3"
						radius="10"
						max_particles="128"
						draw_mode="PointSprites"
						blend_mode="Additive"
						relative="0"
						tex_grid="Vec2(3,3)"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="1.60378"
								event_class="">
								<Action
									name="PSysTargetSize"
									desc="PSysTargetSize"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									size="Vec3(2,2,10)"
									scale="Vec3(1,1,1)"/>
								<Action
									name="PSysTargetColorAge"
									desc="PSysTargetColorAge"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									color="Vec4(0.5204079747200012,0.9874160289764404,1,0)"
									scale="5"
									start_age="0"
									end_age="0.5"/>
								<Action
									name="PSysTargetColorAge"
									desc="PSysTargetColorAge#0"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									color="Vec4(0,0.5014579892158508,1,0)"
									scale="1"
									start_age="0.5"
									end_age="1.5"/>
								<Action
									name="PSysTargetColorAge"
									desc="PSysTargetColorAge#1"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									color="Vec4(0,0,0,0)"
									scale="2"
									start_age="1.5"
									end_age="3"/>
								<Action
									name="PSysVelocityDomain"
									desc="PSysVelocityDomain"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									domain_type="Sphere"
									domain_a="Vec3(0,0,0)"
									domain_b="Vec3(0.699999988079071,0.699999988079071,0)"
									domain_c="Vec3(1,1,1)"/>
								<Action
									name="PSysMove"
									desc="PSysMove"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""/>
								<Action
									name="PSysKillOld"
									desc="PSysKillOld"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									age_limit="3"
									kill_less_than="0"/>
								<Action
									name="PSysSource"
									desc="PSysSource"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									domain_type="Point"
									domain_a="Vec3(0,0,0)"
									domain_b="Vec3(1,1,1)"
									domain_c="Vec3(5,0,1)"
									rate="25"
									tex_initial_frame_range="Vec2(0,5)"/>
								<Action
									name="PSysTextureRotation"
									desc="PSysTextureRotation"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									RPM="-2"/>
							</Timeline>
						</Timelines>
					</Timeline>
					<Materials>
						<Material
							name="Default"
							class=""
							flags="Translucent|Vertex"
							fvf="">
							<RasterizerStates
								wireframe="0"
								culling_mode="None"
								color_write_mask="All"
								scissor_test="0"
								depth_bias_factor="0"
								depth_bias_unit_scale="0"/>
							<DepthStencilStates
								depth_test="1"
								depth_test_write="0"
								depth_test_compare="LessEqual"
								stencil_mode="None"
								stencil_ref="0"
								stencil_mask="-1"
								stencil_front_compare="Never"
								stencil_front_fail="Keep"
								stencil_front_pass_depth_fail="Keep"
								stencil_front_pass_depth_pass="Keep"
								stencil_back_compare="Never"
								stencil_back_fail="Keep"
								stencil_back_pass_depth_fail="Keep"
								stencil_back_pass_depth_pass="Keep"/>
							<Channels>
								<Channel
									type="Base"
									enabled="1"
									color="Vec4(1,1,1,1)"
									blend_mode="Additive"
									sampler_index="-17"
									texture="data/Flame/Fire3x3.png"
									texture_flags="Alpha">
									<SamplerStates
										filter="Smooth"
										wrap_s="Clamp"
										wrap_t="Clamp"
										wrap_r="Clamp"
										border_color="Vec4(1,1,1,1)"/>
								</Channel>
								<Channel
									type="Opacity"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="ReplaceAlpha"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default">
									<SamplerStates
										filter="Smooth"
										wrap_s="Clamp"
										wrap_t="Clamp"
										wrap_r="Clamp"
										border_color="Vec4(1,1,1,1)"/>
								</Channel>
								<Channel
									type="Bump"
									enabled="0"
									color="Vec4(0.5,1,1,0.5)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default">
									<SamplerStates
										filter="Smooth"
										wrap_s="Clamp"
										wrap_t="Clamp"
										wrap_r="Clamp"
										border_color="Vec4(1,1,1,1)"/>
								</Channel>
								<Channel
									type="Specular"
									enabled="0"
									color="Vec4(1,1,1,0.20000000298023224)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default">
									<SamplerStates
										filter="Smooth"
										wrap_s="Clamp"
										wrap_t="Clamp"
										wrap_r="Clamp"
										border_color="Vec4(1,1,1,1)"/>
								</Channel>
								<Channel
									type="Environment"
									enabled="0"
									color="Vec4(1,1,1,0.5)"
									blend_mode="Modulate"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="LightMap"
									enabled="0"
									color="Vec4(1,1,1,1)"
									blend_mode="Modulate"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="LightDirMap"
									enabled="0"
									color="Vec4(1,1,1,1)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="Emissive"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="Additive"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T0"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T1"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T2"
									enabled="0"
									color="Vec4(0.5,1,1,0.5)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T3"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T4"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T5"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T6"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="T7"
									enabled="0"
									color="Vec4(0,0,0,0)"
									blend_mode="NoBlending"
									sampler_index="-17"
									texture=""
									texture_flags="eTextureFlags.Default"/>
							</Channels>
						</Material>
					</Materials>
				</Entity>
			</Children>
			<Timeline>
				<Timelines>
					<Timeline
						name="Default"
						play="1"
						stop_when_reset="0"
						loop="0"
						reversed="0"
						ping_pong_loop="0"
						speed="1"
						start_time="0"
						end_time="10"
						current_time="1.60378"
						event_class=""/>
				</Timelines>
			</Timeline>
		</Entity>
	</Entities>
</Level>