<Level code="levels/075_Modulate.aq" name="075_Modulate">
	<LevelEntity classname="Level" name="075_Modulate">
		<Base
			group="Level"
			flags="LocalTimeline|LocalStatus|DontSerialize"
			visible="1"
			enabled="1"
			input_target="0"/>
		<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
		<Layer
			flags="CollideScene|PainterDrawSet|ClearDepth|ClearStencil|ClearColor|ViewportStretch|ViewportCenterH|ViewportCenterV"
			blend_mode="NoBlending"
			blend_color="Vec4(1,1,1,1)"
			clear_color="Vec4(0.23026299476623535,0.23026299476623535,0.23026299476623535,0)"
			clear_depth="1"
			clear_stencil="0"
			viewport="Vec4(0,0,800,480)"/>
		<PainterStates
			RenderPath="Plain"
			FogMode="NoFog"
			FogParameters="Vec3(0,1500,1)"
			FogColor="Vec4(1,1,1,1)"
			Wireframe="0"
			Translucent="1"
			Refraction="0"
			Shadows="1"
			Debug="0"
			PostProcess="1"
			ReflectionPlane="Vec4(0,1,0,0)"
			ReflectionClipPlane="Vec4(0,1,0,0)"/>
		<Physics resp_table="dynamic=character,door,dynamic,primitive,select,static,static&amp;#xA;,static&amp;#xA;ray_nav=character,static&amp;#xA;vehicle=character,trigger&amp;#xA;ray=AIPathFinder,vehicle&amp;#xA;player=character &#xA;"/>
		<Timeline>
			<Timelines>
				<Timeline
					name="Default"
					play="0"
					stop_when_reset="0"
					loop="1"
					reversed="0"
					ping_pong_loop="0"
					speed="1"
					start_time="0"
					end_time="15"
					current_time="0"
					event_class=""/>
			</Timelines>
		</Timeline>
	</LevelEntity>
	<Entities>
		<Entity classname="Layer" name="Layer1">
			<Base
				group="Layer"
				flags=""
				visible="1"
				enabled="1"
				input_target="0"/>
			<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
			<Layer
				flags="PainterDrawSet|ViewportRight"
				blend_mode="NoBlending"
				blend_color="Vec4(1,1,1,1)"
				clear_color="Vec4(0,0,0,0)"
				clear_depth="1"
				clear_stencil="0"
				viewport="Vec4(0,0,0.5,0)"/>
			<PainterStates
				RenderPath="Forward5"
				FogMode="NoFog"
				FogParameters="Vec3(0,1500,1)"
				FogColor="Vec4(1,1,1,1)"
				Wireframe="0"
				Translucent="1"
				Refraction="0"
				Shadows="1"
				Debug="0"
				PostProcess="1"
				ReflectionPlane="Vec4(0,1,0,0)"
				ReflectionClipPlane="Vec4(0,1,0,0)"/>
			<Children>
				<Entity classname="Character" name="a6_skin_idle#FB76">
					<Base
						group="character"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"/>
					<Transform local_matrix="Matrix(0.4538530707359314,0,0.8910777568817139,0,0,1,0,0,-0.8910777568817139,0,0.4538530707359314,0,18.97052574157715,0,-3.7414863109588623,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation"/>
					<Character
						occluder="0"
						drawop_culling="0"
						create_flags="Animated"
						fading="Vec2(-1,-1)">
						<LOD0 path="character/Alien6/a6_skin_idle.scene" distance="-1"/>
					</Character>
					<Animations/>
					<Physics shape_type="Box" size="Vec3(0,0,0)"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="0"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0"
								event_class="">
								<Action
									name="MixerAnimUpdate"
									desc="MixerAnimUpdate"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									AnimName="Default"
									AnimBlendTime="0"
									AnimBlendChannel="Default"
									AnimSpeed="0"
									AnimLoop="1"
									AnimStartTime="0"
									AnimEndTime="0"
									AnimSetTime="0"
									AnimResetTimeOnStart="1"/>
								<Action
									name="AnimRotate"
									desc="AnimRotate"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									Axis="Vec3(0,1,0)"
									RPM="5"/>
							</Timeline>
						</Timelines>
					</Timeline>
					<Materials>
						<Material
							name="(Std)body"
							class=""
							flags="NormalMap"
							fvf="PositionB2|Normal|Tex1|Indices|0x00000004">
							<Channels>
								<Channel
									type="Base"
									enabled="1"
									color="Vec4(0.5882353186607361,0.5882353186607361,0.5882353186607361,1)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="a6_body_dm"
									texture_flags="Alpha"/>
								<Channel
									type="Bump"
									enabled="1"
									color="Vec4(0.30000001192092896,0.30000001192092896,0.30000001192092896,1)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="a6_body_nm"
									texture_flags="Alpha"/>
								<Channel
									type="Specular"
									enabled="0"
									color="Vec4(1,1,1,0.025703800842165947)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="character/Alien6/a6_body_sm.dds"
									texture_flags="Alpha"/>
								<Channel
									type="Emissive"
									enabled="0"
									color="Vec4(1,1,1,1)"
									blend_mode="Additive"
									sampler_index="-1"
									texture="character/Alien6/a6_body_e.dds"
									texture_flags=""/>
							</Channels>
						</Material>
						<Material
							name="(Std)head"
							class=""
							flags="NormalMap"
							fvf="PositionB2|Normal|Tex1|Indices|0x00000004">
							<Channels>
								<Channel
									type="Base"
									enabled="1"
									color="Vec4(0.5882353186607361,0.5882353186607361,0.5882353186607361,1)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="character/Alien6/a6_head_d2.dds"
									texture_flags="Alpha"/>
								<Channel
									type="Bump"
									enabled="1"
									color="Vec4(1,1,1,0.89963299036026)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="character/Alien6/a6_head_nm.dds"
									texture_flags="Alpha"/>
								<Channel
									type="Specular"
									enabled="0"
									color="Vec4(0.8610770106315613,0.8610770106315613,0.8610770106315613,0)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="character/Alien6/a6_head_s2.dds"
									texture_flags="Alpha"/>
							</Channels>
						</Material>
					</Materials>
				</Entity>
				<Entity
					classname="Light"
					name="Light#A291"
					light_type="Spot"
					light_flags="Specular">
					<Base
						group="light"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"/>
					<Transform local_matrix="Matrix(1.7050666434315076e-9,1.1680697520333183e-9,0.9999998211860657,0,-0.5651600956916809,0.824981153011322,0,0,-0.8249810934066772,-0.5651599764823914,2.0667947353558702e-9,0,58.563690185546875,27.674846649169922,1.4647552967071533,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Spot inner="0.5" outer="1.5" falloff="1"/>
					<Attenuation
						mode="Linear"
						cosine_bias="0"
						near_start="50"
						near_end="400"
						far_start="500"
						far_end="5000"/>
					<Color intensity="1" diffuse="Vec3(1,1,1)" specular="Vec3(1,1,1)"/>
					<Shadow
						shadow_color="Vec4(0.1670749932527542,0.1670749932527542,0.1670749932527542,1)"
						filter="LowQuality"
						cookie=""
						size="512"
						bias="-0.1"
						near_plane_distance="10"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="0"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0"
								event_class=""/>
						</Timelines>
					</Timeline>
				</Entity>
			</Children>
			<Timeline>
				<Timelines>
					<Timeline
						name="Default"
						play="0"
						stop_when_reset="0"
						loop="0"
						reversed="0"
						ping_pong_loop="0"
						speed="1"
						start_time="0"
						end_time="10"
						current_time="0"
						event_class=""/>
				</Timelines>
			</Timeline>
		</Entity>
		<Entity classname="Layer" name="Layer2">
			<Base
				group="Layer"
				flags=""
				visible="1"
				enabled="1"
				input_target="1"/>
			<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,10,0,10,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
			<Layer
				flags="PainterDrawSet|ViewportStretch|ViewportCenterV"
				blend_mode="NoBlending"
				blend_color="Vec4(1,1,1,1)"
				clear_color="Vec4(0,0,0,0)"
				clear_depth="1"
				clear_stencil="0"
				viewport="Vec4(0,0,0.5,0)"/>
			<PainterStates
				RenderPath="Forward5"
				FogMode="NoFog"
				FogParameters="Vec3(0,1500,1)"
				FogColor="Vec4(1,1,1,1)"
				Wireframe="0"
				Translucent="1"
				Refraction="0"
				Shadows="1"
				Debug="0"
				PostProcess="1"
				ReflectionPlane="Vec4(0,1,0,0)"
				ReflectionClipPlane="Vec4(0,1,0,0)"/>
			<Children>
				<Entity classname="PPModulate" name="PPModulate">
					<Base
						group="PPModulate"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation"/>
					<PostProcess blend_mode="NoBlending" vertex_color="Vec4(0,1,1,1)"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="0"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0"
								event_class=""/>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity
					classname="Light"
					name="Light"
					light_type="Spot"
					light_flags="Specular">
					<Base
						group="light"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"/>
					<Transform local_matrix="Matrix(1.7050666434315076e-9,1.1680697520333183e-9,0.9999998211860657,0,-0.5651600956916809,0.824981153011322,0,0,-0.8249810934066772,-0.5651599764823914,2.0667947353558702e-9,0,59.30485153198242,27.674846649169922,6.312557220458984,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Spot inner="0.5" outer="1.5" falloff="1"/>
					<Attenuation
						mode="Linear"
						cosine_bias="0"
						near_start="50"
						near_end="400"
						far_start="500"
						far_end="5000"/>
					<Color intensity="1" diffuse="Vec3(1,1,1)" specular="Vec3(1,1,1)"/>
					<Shadow
						shadow_color="Vec4(0.1670749932527542,0.1670749932527542,0.1670749932527542,1)"
						filter="LowQuality"
						cookie=""
						size="512"
						bias="-0.1"
						near_plane_distance="10"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="0"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0"
								event_class=""/>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Character" name="a6_skin_idle">
					<Base
						group="character"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"/>
					<Transform local_matrix="Matrix(0.9357073307037354,0,0.35278046131134033,0,0,1,0,0,-0.35278046131134033,0,0.9357073307037354,0,20.059917449951172,0,0.37199851870536804,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation"/>
					<Character
						occluder="0"
						drawop_culling="0"
						create_flags="Animated"
						fading="Vec2(-1,-1)">
						<LOD0 path="character/Alien6/a6_skin_idle.scene" distance="-1"/>
					</Character>
					<Animations/>
					<Physics shape_type="Box" size="Vec3(0,0,0)"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="0"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0"
								event_class="">
								<Action
									name="MixerAnimUpdate"
									desc="MixerAnimUpdate"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									AnimName="Default"
									AnimBlendTime="0"
									AnimBlendChannel="Default"
									AnimSpeed="0"
									AnimLoop="1"
									AnimStartTime="0"
									AnimEndTime="0"
									AnimSetTime="0"
									AnimResetTimeOnStart="1"/>
								<Action
									name="AnimRotate"
									desc="AnimRotate"
									start_time="0"
									end_time="10"
									enabled="1"
									target=""
									Axis="Vec3(0,1,0)"
									RPM="5"/>
							</Timeline>
						</Timelines>
					</Timeline>
					<Materials>
						<Material
							name="(Std)body"
							class=""
							flags="NormalMap"
							fvf="PositionB2|Normal|Tex1|Indices|0x00000004">
							<Channels>
								<Channel
									type="Base"
									enabled="1"
									color="Vec4(0.5882353186607361,0.5882353186607361,0.5882353186607361,1)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="a6_body_dm"
									texture_flags="Alpha"/>
								<Channel
									type="Bump"
									enabled="1"
									color="Vec4(0.30000001192092896,0.30000001192092896,0.30000001192092896,1)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="a6_body_nm"
									texture_flags="Alpha"/>
								<Channel
									type="Specular"
									enabled="0"
									color="Vec4(1,1,1,0.025703800842165947)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="character/Alien6/a6_body_sm.dds"
									texture_flags="Alpha"/>
								<Channel
									type="Emissive"
									enabled="0"
									color="Vec4(1,1,1,1)"
									blend_mode="Additive"
									sampler_index="-1"
									texture="character/Alien6/a6_body_e.dds"
									texture_flags=""/>
							</Channels>
						</Material>
						<Material
							name="(Std)head"
							class=""
							flags="NormalMap"
							fvf="PositionB2|Normal|Tex1|Indices|0x00000004">
							<Channels>
								<Channel
									type="Base"
									enabled="1"
									color="Vec4(0.5882353186607361,0.5882353186607361,0.5882353186607361,1)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="character/Alien6/a6_head_d2.dds"
									texture_flags="Alpha"/>
								<Channel
									type="Bump"
									enabled="1"
									color="Vec4(1,1,1,0.89963299036026)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="character/Alien6/a6_head_nm.dds"
									texture_flags="Alpha"/>
								<Channel
									type="Specular"
									enabled="0"
									color="Vec4(0.8610770106315613,0.8610770106315613,0.8610770106315613,0)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture="character/Alien6/a6_head_s2.dds"
									texture_flags="Alpha"/>
							</Channels>
						</Material>
					</Materials>
				</Entity>
			</Children>
			<Timeline>
				<Timelines>
					<Timeline
						name="Default"
						play="0"
						stop_when_reset="0"
						loop="0"
						reversed="0"
						ping_pong_loop="0"
						speed="1"
						start_time="0"
						end_time="10"
						current_time="0"
						event_class=""/>
				</Timelines>
			</Timeline>
		</Entity>
		<Entity classname="Camera" name="Camera">
			<Base
				group="camera"
				flags=""
				visible="1"
				enabled="1"
				input_target="0"/>
			<Transform local_matrix="Matrix(-0.02164050005376339,-2.6361100802230197e-11,0.9997659921646118,0,-0.06222900003194809,0.9980610013008118,-0.0013469799887388945,0,-0.9978269934654236,-0.06224359944462776,-0.02159859985113144,0,55.082401275634766,12.956100463867188,-0.26778000593185425,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
			<Camera
				fov="45"
				ortho_size="1"
				near_clip_plane="1"
				far_clip_plane="1e+006"
				frustum_culling="1"
				occlusion_culling="1"
				orthogonal="0"/>
			<Timeline>
				<Timelines>
					<Timeline
						name="Default"
						play="0"
						stop_when_reset="0"
						loop="0"
						reversed="0"
						ping_pong_loop="0"
						speed="1"
						start_time="0"
						end_time="15"
						current_time="0"
						event_class=""/>
				</Timelines>
			</Timeline>
		</Entity>
	</Entities>
</Level>