<Level code="levels/057_Timeline.aq" name="057_Timeline">
	<LevelEntity classname="Level" name="057_Timeline">
		<Base
			group="Level"
			flags="LocalTimeline|LocalStatus|DontSerialize"
			visible="1"
			enabled="1"
			input_target="0"/>
		<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
		<Layer
			flags="CollideScene|PainterDrawSet|ClearDepth|ClearStencil|ClearColor"
			blend_mode="NoBlending"
			blend_color="Vec4(1,1,1,1)"
			clear_color="Vec4(0,0,0,0)"
			clear_depth="1"
			clear_stencil="0"
			viewport="Vec4(0,0,0,0)"/>
		<PainterStates
			RenderPath="Plain"
			FogMode="NoFog"
			FogParameters="Vec3(0,1500,1)"
			FogColor="Vec4(1,1,1,1)"
			Wireframe="0"
			Translucent="1"
			Refraction="0"
			Shadows="1"
			Debug="0"
			PostProcess="1"
			ReflectionPlane="Vec4(0,1,0,0)"
			ReflectionClipPlane="Vec4(0,1,0,0)"/>
		<Physics resp_table="dynamic=character,dynamic,static,vehicle&#xA;player=character,door,static,trigger&#xA;ray=AIPathFinder,character,door,dynamic,primitive,select,static&#xA;ray_nav=character,static&#xA;vehicle=character,static&#xA;"/>
		<Timeline>
			<Timelines>
				<Timeline
					name="Default"
					play="1"
					stop_when_reset="0"
					loop="1"
					reversed="0"
					ping_pong_loop="0"
					speed="1"
					start_time="0"
					end_time="10"
					current_time="0.209033"
					event_class=""/>
			</Timelines>
		</Timeline>
	</LevelEntity>
	<Entities>
		<Entity classname="Layer" name="Data">
			<Base
				group="Layer"
				flags=""
				visible="1"
				enabled="1"
				input_target="0"/>
			<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
			<Layer
				flags="PainterDrawSet|ClearColor|ViewportStretch|ViewportCenterH|ViewportCenterV"
				blend_mode="NoBlending"
				blend_color="Vec4(1,1,1,1)"
				clear_color="Vec4(0.2417760044336319,0.2417760044336319,0.2417760044336319,0)"
				clear_depth="1"
				clear_stencil="0"
				viewport="Vec4(0,0,800,480)"/>
			<PainterStates
				RenderPath="Plain"
				FogMode="NoFog"
				FogParameters="Vec3(0,1500,1)"
				FogColor="Vec4(1,1,1,1)"
				Wireframe="0"
				Translucent="1"
				Refraction="0"
				Shadows="1"
				Debug="0"
				PostProcess="1"
				ReflectionPlane="Vec4(0,1,0,0)"
				ReflectionClipPlane="Vec4(0,1,0,0)"/>
			<Children>
				<Entity classname="Dummy" name="a100">
					<Base
						group="Dummy"
						flags="LocalTimeline"
						visible="1"
						enabled="1"
						input_target="1"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,30,0,30,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Children>
						<Entity classname="Text" name="a100txt">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-91.82140350341797,53.04100036621094,-0.00021879299310967326,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="1/100&#xD;&#xA;"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.494675"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material
									name="Default"
									class=""
									flags="DoubleSided|Translucent|Transparent|NoLighting|Vertex"
									fvf="">
									<DepthStencilStates
										depth_test="0"
										depth_test_write="1"
										depth_test_compare="LessEqual"
										stencil_mode="None"
										stencil_ref="0"
										stencil_mask="-1"
										stencil_front_compare="Never"
										stencil_front_fail="Keep"
										stencil_front_pass_depth_fail="Keep"
										stencil_front_pass_depth_pass="Keep"
										stencil_back_compare="Never"
										stencil_back_fail="Keep"
										stencil_back_pass_depth_fail="Keep"
										stencil_back_pass_depth_pass="Keep"/>
									<Channels>
										<Channel
											type="Base"
											enabled="1"
											color="Vec4(1,1,1,1)"
											blend_mode="Translucent"
											sampler_index="-1"
											texture=""
											texture_flags="Alpha">
											<SamplerStates
												filter="Smooth"
												wrap_s="Clamp"
												wrap_t="Clamp"
												wrap_r="Clamp"
												border_color="Vec4(1,1,1,1)"/>
										</Channel>
										<Channel
											type="Opacity"
											enabled="0"
											color="Vec4(1,1,1,0.003921568859368563)"
											blend_mode="ReplaceAlpha"
											sampler_index="-1"
											texture=""
											texture_flags="eTextureFlags.Default"/>
									</Channels>
								</Material>
							</Materials>
						</Entity>
						<Entity classname="Text" name="result1/100">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-56.4463996887207,53.04100036621094,-0.00021879299310967326,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="dt://DataTable/@a100&#xD;&#xA;&#xD;&#xA;"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.494675"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
					</Children>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.494675"
								event_class="">
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo"
									start_time="0.51"
									end_time="0.511"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo#0"
									start_time="1"
									end_time="3"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="EntitySetProperty"
									desc="result1/100"
									start_time="0.8"
									end_time="10"
									enabled="1"
									target="result1/100"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a100"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a100"
									start_time="0.7"
									end_time="0.9"
									enabled="1"
									target="DataTable"
									property="@a100"
									type="Int"
									start_expr="This + 1"
									end_expr=""
									finish_anim="0"/>
							</Timeline>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Dummy" name="a60">
					<Base
						group="Dummy"
						flags="LocalTimeline"
						visible="1"
						enabled="1"
						input_target="1"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,20,0,20,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Children>
						<Entity classname="Text" name="a60txt">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-91.82140350341797,42.60350036621094,-0.00021879299310967326,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="1/60&#xD;&#xA;"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.0800148"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material
									name="Default"
									class=""
									flags="DoubleSided|Translucent|Transparent|NoLighting|Vertex"
									fvf="">
									<DepthStencilStates
										depth_test="0"
										depth_test_write="1"
										depth_test_compare="LessEqual"
										stencil_mode="None"
										stencil_ref="0"
										stencil_mask="-1"
										stencil_front_compare="Never"
										stencil_front_fail="Keep"
										stencil_front_pass_depth_fail="Keep"
										stencil_front_pass_depth_pass="Keep"
										stencil_back_compare="Never"
										stencil_back_fail="Keep"
										stencil_back_pass_depth_fail="Keep"
										stencil_back_pass_depth_pass="Keep"/>
									<Channels>
										<Channel
											type="Base"
											enabled="1"
											color="Vec4(1,1,1,1)"
											blend_mode="Translucent"
											sampler_index="-1"
											texture=""
											texture_flags="Alpha">
											<SamplerStates
												filter="Smooth"
												wrap_s="Clamp"
												wrap_t="Clamp"
												wrap_r="Clamp"
												border_color="Vec4(1,1,1,1)"/>
										</Channel>
										<Channel
											type="Opacity"
											enabled="0"
											color="Vec4(1,1,1,0.003921568859368563)"
											blend_mode="ReplaceAlpha"
											sampler_index="-1"
											texture=""
											texture_flags="eTextureFlags.Default"/>
									</Channels>
								</Material>
							</Materials>
						</Entity>
						<Entity classname="Text" name="result1/60">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-56.4463996887207,42.60350036621094,-0.00021879299310967326,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="dt://DataTable/@a60&#xD;&#xA;&#xD;&#xA;"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.0800148"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
					</Children>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.0800148"
								event_class="">
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo"
									start_time="0.51"
									end_time="0.526667"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo#0"
									start_time="1"
									end_time="3"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="EntitySetProperty"
									desc="result1/60"
									start_time="0.8"
									end_time="10"
									enabled="1"
									target="result1/60"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a60"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a60"
									start_time="0.7"
									end_time="0.9"
									enabled="1"
									target="DataTable"
									property="@a60"
									type="Int"
									start_expr="This + 1"
									end_expr=""
									finish_anim="0"/>
							</Timeline>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Dummy" name="a45">
					<Base
						group="Dummy"
						flags="LocalTimeline"
						visible="1"
						enabled="1"
						input_target="1"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,10,0,10,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Children>
						<Entity classname="Text" name="a45txt">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-91.82140350341797,31.416000366210938,-0.00021879299310967326,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="1/45&#xD;&#xA;"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material
									name="Default"
									class=""
									flags="DoubleSided|Translucent|Transparent|NoLighting|Vertex"
									fvf="">
									<DepthStencilStates
										depth_test="0"
										depth_test_write="1"
										depth_test_compare="LessEqual"
										stencil_mode="None"
										stencil_ref="0"
										stencil_mask="-1"
										stencil_front_compare="Never"
										stencil_front_fail="Keep"
										stencil_front_pass_depth_fail="Keep"
										stencil_front_pass_depth_pass="Keep"
										stencil_back_compare="Never"
										stencil_back_fail="Keep"
										stencil_back_pass_depth_fail="Keep"
										stencil_back_pass_depth_pass="Keep"/>
									<Channels>
										<Channel
											type="Base"
											enabled="1"
											color="Vec4(1,1,1,1)"
											blend_mode="Translucent"
											sampler_index="-1"
											texture=""
											texture_flags="Alpha">
											<SamplerStates
												filter="Smooth"
												wrap_s="Clamp"
												wrap_t="Clamp"
												wrap_r="Clamp"
												border_color="Vec4(1,1,1,1)"/>
										</Channel>
										<Channel
											type="Opacity"
											enabled="0"
											color="Vec4(1,1,1,0.003921568859368563)"
											blend_mode="ReplaceAlpha"
											sampler_index="-1"
											texture=""
											texture_flags="eTextureFlags.Default"/>
									</Channels>
								</Material>
							</Materials>
						</Entity>
						<Entity classname="Text" name="result1/45">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-56.4463996887207,31.416000366210938,-0.00021879299310967326,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="dt://DataTable/@a45&#xD;&#xA;"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
					</Children>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.272436"
								event_class="">
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo"
									start_time="0.51"
									end_time="0.535"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo#0"
									start_time="1"
									end_time="3"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="EntitySetProperty"
									desc="result1/45"
									start_time="0.8"
									end_time="10"
									enabled="1"
									target="result1/45"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a45"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a45"
									start_time="0.7"
									end_time="0.9"
									enabled="1"
									target="DataTable"
									property="@a45"
									type="Int"
									start_expr="This + 1"
									end_expr=""
									finish_anim="0"/>
							</Timeline>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Primitive" name="Primitive">
					<Base
						group="primitive"
						flags=""
						visible="1"
						enabled="1"
						input_target="1"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,66.89679718017578,-33.64670181274414,-3.814699994109105e-6,1)" scale="Vec3(2.2200000286102295,2.2200000286102295,2.2200000286102295)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Primitive
						type="PlaneHz"
						slices="1"
						stacks="1"
						draw="1"
						outline="0"
						wireframe="0"
						inner_size="0.95"
						physics="1"
						mass="0"/>
					<Children>
						<Entity classname="Text" name="Text">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,67.7323989868164,-50.445098876953125,-0.00018436700338497758,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="reset"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.209033"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
					</Children>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.209033"
								event_class=""/>
							<Timeline
								name="Keyboard"
								play="0"
								stop_when_reset="1"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0"
								event_class="Keyboard"
								Key="Space"
								KeyModifier=""
								Down="1"
								StopWhenReleased="0"
								TriggerEveryTime="1"
								Repeat="0">
								<Action
									name="EntitySetProperty"
									desc="@a5"
									start_time="0"
									end_time="10"
									enabled="1"
									target="DataTable"
									property="@a5"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a10"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a10"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a30"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a30"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a15"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a15"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a4"
									start_time="0"
									end_time="10"
									enabled="1"
									target="DataTable"
									property="@a4"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/45"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/45"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a45"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/30"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/30"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a30"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/15"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/15"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a15"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/10"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/10"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a10"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a45"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a45"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/60"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/60"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a60"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a60"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a60"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/100"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/100"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a100"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a100"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a100"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/5"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/5"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a5"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/4"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/4"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a4"
									end_expr=""
									finish_anim="0"/>
							</Timeline>
							<Timeline
								name="Picked"
								play="1"
								stop_when_reset="1"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="7.39429"
								event_class="Picked"
								PickID="LeftClickUp"
								CustomID="">
								<Action
									name="EntitySetProperty"
									desc="@a5"
									start_time="0"
									end_time="10"
									enabled="1"
									target="DataTable"
									property="@a5"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a10"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a10"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a30"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a30"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a15"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a15"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a4"
									start_time="0"
									end_time="10"
									enabled="1"
									target="DataTable"
									property="@a4"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/45"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/45"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a45"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/30"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/30"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a30"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/15"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/15"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a15"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/10"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/10"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a10"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a45"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a45"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/60"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/60"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a60"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a60"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a60"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/100"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/100"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a100"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a100"
									start_time="0"
									end_time="0.2"
									enabled="1"
									target="DataTable"
									property="@a100"
									type="Int"
									start_expr="0"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/5"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/5"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a5"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/4"
									start_time="0.1"
									end_time="10"
									enabled="1"
									target="result1/4"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a4"
									end_expr=""
									finish_anim="0"/>
							</Timeline>
						</Timelines>
					</Timeline>
					<Materials>
						<Material
							name="Default"
							class=""
							flags=""
							fvf="">
							<Channels>
								<Channel
									type="Base"
									enabled="1"
									color="Vec4(0.8313729763031006,0.7411760091781616,0.9215689897537231,0.5019609928131104)"
									blend_mode="NoBlending"
									sampler_index="-1"
									texture=""
									texture_flags="eTextureFlags.Default"/>
								<Channel
									type="Opacity"
									enabled="0"
									color="Vec4(0,0,0,1)"
									blend_mode="ReplaceAlpha"
									sampler_index="-1"
									texture=""
									texture_flags="eTextureFlags.Default"/>
							</Channels>
						</Material>
					</Materials>
				</Entity>
				<Entity classname="Dummy" name="a30">
					<Base
						group="Dummy"
						flags="LocalTimeline"
						visible="1"
						enabled="1"
						input_target="1"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Children>
						<Entity classname="Text" name="a30txt">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-91.82140350341797,18.916000366210938,-0.00021879299310967326,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="1/30"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material
									name="Default"
									class=""
									flags="DoubleSided|Translucent|Transparent|NoLighting|Vertex"
									fvf="">
									<DepthStencilStates
										depth_test="0"
										depth_test_write="1"
										depth_test_compare="LessEqual"
										stencil_mode="None"
										stencil_ref="0"
										stencil_mask="-1"
										stencil_front_compare="Never"
										stencil_front_fail="Keep"
										stencil_front_pass_depth_fail="Keep"
										stencil_front_pass_depth_pass="Keep"
										stencil_back_compare="Never"
										stencil_back_fail="Keep"
										stencil_back_pass_depth_fail="Keep"
										stencil_back_pass_depth_pass="Keep"/>
									<Channels>
										<Channel
											type="Base"
											enabled="1"
											color="Vec4(1,1,1,1)"
											blend_mode="Translucent"
											sampler_index="-1"
											texture=""
											texture_flags="Alpha">
											<SamplerStates
												filter="Smooth"
												wrap_s="Clamp"
												wrap_t="Clamp"
												wrap_r="Clamp"
												border_color="Vec4(1,1,1,1)"/>
										</Channel>
										<Channel
											type="Opacity"
											enabled="0"
											color="Vec4(1,1,1,0.003921568859368563)"
											blend_mode="ReplaceAlpha"
											sampler_index="-1"
											texture=""
											texture_flags="eTextureFlags.Default"/>
									</Channels>
								</Material>
							</Materials>
						</Entity>
						<Entity classname="Text" name="result1/30">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-56.4463996887207,18.916000366210938,-0.00021879299310967326,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="dt://DataTable/@a30"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
					</Children>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.272436"
								event_class="">
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo"
									start_time="0.51"
									end_time="0.54"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo#0"
									start_time="1"
									end_time="3"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="EntitySetProperty"
									desc="result1/30"
									start_time="0.8"
									end_time="10"
									enabled="1"
									target="result1/30"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a30"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a30"
									start_time="0.7"
									end_time="0.9"
									enabled="1"
									target="DataTable"
									property="@a30"
									type="Int"
									start_expr="This + 1"
									end_expr=""
									finish_anim="0"/>
							</Timeline>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Dummy" name="a15">
					<Base
						group="Dummy"
						flags="LocalTimeline"
						visible="1"
						enabled="1"
						input_target="1"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,10,0,10,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Children>
						<Entity classname="Text" name="result1/15">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-56.44620132446289,6.951900482177734,-0.0006646320107392967,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="dt://DataTable/@a15&#xD;&#xA;"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material
									name="Default"
									class=""
									flags="DoubleSided|Translucent|Transparent|NoLighting|Vertex"
									fvf="">
									<DepthStencilStates
										depth_test="0"
										depth_test_write="1"
										depth_test_compare="LessEqual"
										stencil_mode="None"
										stencil_ref="0"
										stencil_mask="-1"
										stencil_front_compare="Never"
										stencil_front_fail="Keep"
										stencil_front_pass_depth_fail="Keep"
										stencil_front_pass_depth_pass="Keep"
										stencil_back_compare="Never"
										stencil_back_fail="Keep"
										stencil_back_pass_depth_fail="Keep"
										stencil_back_pass_depth_pass="Keep"/>
									<Channels>
										<Channel
											type="Base"
											enabled="1"
											color="Vec4(1,1,1,1)"
											blend_mode="Translucent"
											sampler_index="-1"
											texture=""
											texture_flags="Alpha">
											<SamplerStates
												filter="Smooth"
												wrap_s="Clamp"
												wrap_t="Clamp"
												wrap_r="Clamp"
												border_color="Vec4(1,1,1,1)"/>
										</Channel>
										<Channel
											type="Opacity"
											enabled="0"
											color="Vec4(1,1,1,0.003921568859368563)"
											blend_mode="ReplaceAlpha"
											sampler_index="-1"
											texture=""
											texture_flags="eTextureFlags.Default"/>
									</Channels>
								</Material>
							</Materials>
						</Entity>
						<Entity classname="Text" name="a15txt">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-91.82119750976562,6.951900482177734,-0.0006646320107392967,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="1/15"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
					</Children>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.272436"
								event_class="">
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo"
									start_time="0.51"
									end_time="0.5766"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo#0"
									start_time="1"
									end_time="3"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="EntitySetProperty"
									desc="result1/15"
									start_time="0.8"
									end_time="10"
									enabled="1"
									target="result1/15"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a15"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="@a15"
									start_time="0.7"
									end_time="0.9"
									enabled="1"
									target="DataTable"
									property="@a15"
									type="Int"
									start_expr="This + 1"
									end_expr=""
									finish_anim="0"/>
							</Timeline>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Dummy" name="a10">
					<Base
						group="Dummy"
						flags="LocalTimeline"
						visible="1"
						enabled="1"
						input_target="1"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,20,0,20,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Children>
						<Entity classname="Text" name="a10txt">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-91.82119750976562,-5.6730804443359375,-0.0006646320107392967,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="1/10&#xD;&#xA;"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
						<Entity classname="Text" name="result1/10">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-56.44620132446289,-5.6730804443359375,-0.0006646320107392967,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="dt://DataTable/@a10"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
					</Children>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.272436"
								event_class="">
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo"
									start_time="0.51"
									end_time="0.61"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo#0"
									start_time="1"
									end_time="3"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="EntitySetProperty"
									desc="@a10"
									start_time="0.7"
									end_time="0.9"
									enabled="1"
									target="DataTable"
									property="@a10"
									type="Int"
									start_expr="This + 1"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/10"
									start_time="0.8"
									end_time="10"
									enabled="1"
									target="result1/10"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a10"
									end_expr=""
									finish_anim="0"/>
							</Timeline>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Dummy" name="a5">
					<Base
						group="Dummy"
						flags="LocalTimeline"
						visible="1"
						enabled="1"
						input_target="1"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,30,0,30,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Children>
						<Entity classname="Text" name="a5txt">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-91.82119750976562,-18.235599517822266,-0.0006646320107392967,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="1/5&#xD;&#xA;"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
						<Entity classname="Text" name="result1/5">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-56.44620132446289,-18.235599517822266,-0.0006646320107392967,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="dt://DataTable/@a5"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
					</Children>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.272436"
								event_class="">
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo"
									start_time="0.51"
									end_time="0.71"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo#0"
									start_time="1"
									end_time="3"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="EntitySetProperty"
									desc="@a5"
									start_time="0.7"
									end_time="0.9"
									enabled="1"
									target="DataTable"
									property="@a5"
									type="Int"
									start_expr="This + 1"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/5"
									start_time="0.8"
									end_time="10"
									enabled="1"
									target="result1/5"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a5"
									end_expr=""
									finish_anim="0"/>
							</Timeline>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Dummy" name="a4">
					<Base
						group="Dummy"
						flags="LocalTimeline"
						visible="1"
						enabled="1"
						input_target="1"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,40,0,40,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Children>
						<Entity classname="Text" name="a4txt">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-91.82119750976562,-30.673099517822266,-0.0006646320107392967,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="1/4&#xD;&#xA;"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
						<Entity classname="Text" name="result1/4">
							<Base
								group="Text"
								flags=""
								visible="1"
								enabled="1"
								input_target="0"/>
							<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,-56.44620132446289,-30.673099517822266,-0.0006646320107392967,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
							<Text
								font_name="Trebuchet MS"
								text="dt://DataTable/@a4"
								size="10"
								color="Vec4(1,1,1,1)"
								billboard="1"
								foreground="0"
								screen_size="0"
								translucent="1"
								filtering="1"
								resolution="32"/>
							<Timeline>
								<Timelines>
									<Timeline
										name="Default"
										play="1"
										stop_when_reset="0"
										loop="0"
										reversed="0"
										ping_pong_loop="0"
										speed="1"
										start_time="0"
										end_time="10"
										current_time="0.272436"
										event_class=""/>
								</Timelines>
							</Timeline>
							<Materials>
								<Material/>
							</Materials>
						</Entity>
					</Children>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.272436"
								event_class="">
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo"
									start_time="0.51"
									end_time="0.76"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="TimelineJumpTo"
									desc="TimelineJumpTo#0"
									start_time="1"
									end_time="3"
									enabled="1"
									target=""
									timeline=""
									time="0"
									timeline_play="1"/>
								<Action
									name="EntitySetProperty"
									desc="@a4"
									start_time="0.7"
									end_time="0.9"
									enabled="1"
									target="DataTable"
									property="@a4"
									type="Int"
									start_expr="This + 1"
									end_expr=""
									finish_anim="0"/>
								<Action
									name="EntitySetProperty"
									desc="result1/4"
									start_time="0.8"
									end_time="10"
									enabled="1"
									target="result1/4"
									property="@text"
									type="String"
									start_expr="dt://DataTable/@a4"
									end_expr=""
									finish_anim="0"/>
							</Timeline>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="DataTable" name="DataTable">
					<Base
						group="DataTable"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Properties
						a30="0"
						a15="0"
						a10="0"
						a45="0"
						a100="0"
						a60="0"
						a5="0"
						a4="0"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.209033"
								event_class=""/>
						</Timelines>
					</Timeline>
				</Entity>
				<Entity classname="Camera" name="Camera">
					<Base
						group="camera"
						flags=""
						visible="1"
						enabled="1"
						input_target="0"/>
					<Transform local_matrix="Matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,-153.60000610351562,1)" scale="Vec3(1,1,1)" flags="InheritPositionX|InheritPositionY|InheritPositionZ|InheritRotation|InheritScale"/>
					<Camera
						fov="45"
						ortho_size="1"
						near_clip_plane="1"
						far_clip_plane="1e+006"
						frustum_culling="1"
						occlusion_culling="1"
						orthogonal="0"/>
					<Timeline>
						<Timelines>
							<Timeline
								name="Default"
								play="1"
								stop_when_reset="0"
								loop="0"
								reversed="0"
								ping_pong_loop="0"
								speed="1"
								start_time="0"
								end_time="10"
								current_time="0.209033"
								event_class=""/>
						</Timelines>
					</Timeline>
				</Entity>
			</Children>
			<Timeline>
				<Timelines>
					<Timeline
						name="Default"
						play="1"
						stop_when_reset="0"
						loop="0"
						reversed="0"
						ping_pong_loop="0"
						speed="1"
						start_time="0"
						end_time="10"
						current_time="0.209033"
						event_class=""/>
				</Timelines>
			</Timeline>
		</Entity>
	</Entities>
</Level>