<InputActionMaps>
<!--***********************************************************************-->
<!-- Global action map                                                     -->
<!--***********************************************************************-->
	<InputActionMap name="Global">
		<InputAction
			name="Exit"
			console_command='System.Exit'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F4|eKeyMod.Alt"
			/>
		</InputAction>
		<InputAction
			name="ShowControlCenter"
			console_command='ControlCenter.Open'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="P|eKeyMod.Control|eKeyMod.Alt"
			/>
		</InputAction>
		<InputAction
			name="ToggleCursorLock"
			console_command='Dev.ToggleFPS'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F1"
			/>
		</InputAction>
		<InputAction
			name="ClearShaderCache"
			console_command='Dev.ClearShaderCache'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F2"
			/>
		</InputAction>
		<InputAction
			name="ReloadSkin"
			console_command='ControlCenter.ReloadSkin'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F3"
			/>
		</InputAction>
		<InputAction
			name="ToggleDebugDraw"
			console_command='Dev.ToggleDebugDraw'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F4"
			/>
		</InputAction>
		<InputAction
			name="SetLayout1"
			console_command='ControlCenter.SetLayout1'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F5"
			/>
		</InputAction>
		<InputAction
			name="SetLayout2"
			console_command='ControlCenter.SetLayout2'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F6"
			/>
		</InputAction>
		<InputAction
			name="SetLayout3"
			console_command='ControlCenter.SetLayout3'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F7"
			/>
		</InputAction>
		<InputAction
			name="SetLayout4"
			console_command='ControlCenter.SetLayout4'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F8"
			/>
		</InputAction>
		<InputAction
			name="ReloadLayout"
			console_command='ControlCenter.ReloadLayout'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F9"
			/>
		</InputAction>
		<InputAction
			name="ReloadLocalization"
			console_command='ControlCenter.ReloadLocalization'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F10"
			/>
		</InputAction>
		<InputAction
			name="ToggleFullscreen"
			console_command='::app.toggleFullScreen()'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F11"
			/>
		</InputAction>
		<InputAction
			name="Debug0"
            console_command='::debug0()'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|NumPad0"
			/>
		</InputAction>
		<InputAction
			name="Debug1"
            console_command='::debug1()'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|NumPad1"
			/>
		</InputAction>
		<InputAction
			name="Debug2"
            console_command='::debug2()'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|NumPad2"
			/>
		</InputAction>
		<InputAction
			name="Debug3"
            console_command='::debug3()'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|NumPad3"
			/>
		</InputAction>
		<InputAction
			name="Debug4"
            console_command='::debug4()'>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|NumPad4"
			/>
		</InputAction>
	</InputActionMap>

<!--***********************************************************************-->
<!-- Standard UI actions                                                   -->
<!--***********************************************************************-->
	<InputActionMap name="UI_Standard">
		<!-- Left/primary click -->
		<InputAction
			name="LeftClick">
			<InputActionKey
				device_type="Pointer"
				pointer_button="Left"
			/>
		</InputAction>
		<!-- Right/secondary click -->
		<InputAction
			name="RightClick">
			<InputActionKey
				device_type="Pointer"
				pointer_button="Right"
			/>
		</InputAction>
		<!-- Middle click -->
		<InputAction
			name="MiddleClick">
			<InputActionKey
				device_type="Pointer"
				pointer_button="Middle"
			/>
		</InputAction>
		<!-- Left/primary double click -->
		<InputAction
			name="LeftDoubleClick">
			<InputActionKey
				device_type="Pointer"
				pointer_button="DoubleClickLeft"
			/>
		</InputAction>
		<!-- Right/secondary double click -->
		<InputAction
			name="RightDoubleClick">
			<InputActionKey
				device_type="Pointer"
				pointer_button="DoubleClickRight"
			/>
		</InputAction>
		<!-- Wheel -->
		<InputAction
			name="Wheel">
			<InputActionKey
				device_type="Pointer"
				pointer_axis="Z"
				value_scale="3.0"
			/>
		</InputAction>
		<!-- Cancel -->
		<InputAction name="Cancel">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Escape"
			/>
		</InputAction>
		<!-- Cursor move -->
		<InputAction
			name="MouseMove"
			trigger_event_on_update="true">
			<InputActionKey
				device_type = "Pointer"
				pointer_axis = "X"
				flags = "And"
			/>
			<InputActionKey
				device_type = "Pointer"
				pointer_axis = "Y"
			/>
			<InputActionKey
				device_type = "Pointer"
				pointer_axis = "X"
			/>
			<InputActionKey
				device_type = "Pointer"
				pointer_axis = "Y"
			/>
		</InputAction>
		<!-- Copy -->
		<InputAction
			name="Copy">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|C"
			/>
		</InputAction>
		<!-- Cut -->
		<InputAction
			name="Cut">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|X"
			/>
		</InputAction>
		<!-- Paste -->
		<InputAction
			name="Paste">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|V"
			/>
		</InputAction>
		<!-- Undo -->
		<InputAction
			name="Undo">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|Z"
			/>
		</InputAction>
		<!-- Redo -->
		<InputAction
			name="Redo">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|Y"
			/>
		</InputAction>
		<!-- Search -->
		<InputAction
			name="Search">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="eKeyMod.Control|G"
			/>
		</InputAction>
		<!-- Modifier A -->
		<!-- Usually to add one selection -->
		<InputAction
			name="ModifierA">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="LControl"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="RControl"
			/>
		</InputAction>
		<!-- Modifier B -->
		<!-- Usually to add a selection range -->
		<InputAction
			name="ModifierB">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="LShift"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="RShift"
			/>
		</InputAction>
		<!-- Modifier C -->
		<!-- To call shortcuts -->
		<InputAction
			name="ModifierC">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="LAlt"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="RAlt"
			/>
		</InputAction>

		<!-- Submit A -->
		<InputAction
			name="SubmitA">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Enter"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="NumPadEnter"
			/>
		</InputAction>

		<!-- Submit B -->
		<InputAction
			name="SubmitB">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Space"
			/>
		</InputAction>

		<!-- Submit C -->
		<InputAction
			name="SubmitC">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Enter|eKeyMod.Control"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="NumPadEnter|eKeyMod.Control"
			/>
		</InputAction>

		<!-- MoveFocus -->
		<InputAction
			name="MoveFocus">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Tab|eKeyMod.Shift"
                value_scale="-1.0"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Tab"
                value_scale="1.0"
			/>
		</InputAction>

		<!-- Context help -->
		<!-- Trigger the contextual help -->
		<InputAction
			name="ContextHelp">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F1"
			/>
		</InputAction>
		<!-- Context menu -->
		<!-- The context menu is triggered by right click up aswell -->
		<InputAction
			name="ContextMenu">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F2"
			/>
		</InputAction>

		<InputAction name="DesktopNavigator">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F9"
			/>
		</InputAction>
		<InputAction name="Navigator">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F10"
			/>
		</InputAction>
	</InputActionMap>

<!--***********************************************************************-->
<!-- Kronos widget actions                                                 -->
<!--***********************************************************************-->
	<InputActionMap name="UI_Kronos">
		<InputAction
			name="Motion"
			trigger_event_on_update="true">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_axis="LX"
				value_scale="1.0"
				flags="AndOr"
			/>
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_axis="LY"
				value_scale="1.0"
				flags="AndOr"
			/>
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_axis="LZ"
				value_scale="1.0"
				flags="AndOr"
			/>
		</InputAction>
		<InputAction
			name="MotionRelease"
			trigger_event_on_update="true">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_axis="LX"
				value_scale="1.0"
				flags="AndOr"
			/>
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_axis="LY"
				value_scale="1.0"
				flags="AndOr"
			/>
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_axis="LZ"
				value_scale="1.0"
				flags="AndOr"
			/>
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt0"
			/>
		</InputAction>
		<InputAction
			name="MoveForward"
			trigger_event_on_update="true">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="W"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="S"
				flags="Invert"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Up"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Down"
				flags="Invert"
			/>
		</InputAction>
		<InputAction
			name="MoveSidewards"
			trigger_event_on_update="true">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="A"
				flags="Invert"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="D"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Left"
				flags="Invert"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Right"
			/>
		</InputAction>
		<InputAction
			name="MoveUp"
			trigger_event_on_update="true">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="F"
				flags="Invert"
			/>
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="R"
			/>
		</InputAction>
		<InputAction
			name="Run">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="LShift"
			/>
		</InputAction>
		<InputAction
			name="ReleaseInput">
			<InputActionKey
				device_type="Keyboard"
				keyboard_key="Escape"
			/>
		</InputAction>
		<!-- Motion A&B -->
		<InputAction
			name="MotionA">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt0"
			/>
		</InputAction>
		<InputAction
			name="MotionB">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt1"
			/>
		</InputAction><InputAction
			name="MotionC">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt2"
			/>
		</InputAction>
		<InputAction
			name="MotionD">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt3"
			/>
		</InputAction>
		<InputAction
			name="MotionE">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt4"
			/>
		</InputAction>
		<InputAction
			name="MotionF">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt5"
			/>
		</InputAction>
		<InputAction
			name="MotionG">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt6"
			/>
		</InputAction>
		<InputAction
			name="MotionH">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt7"
			/>
		</InputAction>
		<InputAction
			name="MotionI">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt8"
			/>
		</InputAction>
		<InputAction
			name="MotionJ">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt9"
			/>
		</InputAction>
		<InputAction
			name="MotionK">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt10"
			/>
		</InputAction>
		<InputAction
			name="MotionL">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt11"
			/>
		</InputAction>
		<InputAction
			name="MotionM">
			<InputActionKey
				device_type="GameCtrl"
				game_ctrl_button="Bt12"
			/>
		</InputAction>
	</InputActionMap>
</InputActionMaps>
